# SaveDemoB

./: .classpath  .gitignore  .project  README.md  demosms.sql  pom.xml
WebRoot/: deleteStuInfo.jsp  deleteStu_success.jsp  displayStuInfo.jsp  index.jsp  inputStuInfo.jsp  inputStuInfo_success.jsp  isLogin.jsp  main.jsp  main_left.jsp  main_right.jsp  modifyOneStu.jsp  modifyOneStu_success.jsp  modifyStuInfo.jsp  top.jsp
WebRoot/WEB-INF/: web.xml
src/com/aias/conn/: conn.java
src/com/aias/model/: stuInfo.java  userTable.java
src/com/aias/service/: stuInfoService.java  userService.java
src/com/aias/servlet/: deleteStuServlet.java  exitServlet.java  inputStuInfoServlet.java  loginServlet.java  modifyOneStuInfoServlet.java  modifyOneStuServlet.java  queryAllStuServlet.java
src/com/camile/conn/: conn.java
src/com/camile/model/: stuInfo.java  userTable.java
src/com/camile/service/: stuInfoService.java  userService.java
src/com/camile/servlet/: deleteStuServlet.java  exitServlet.java  inputStuInfoServlet.java  loginServlet.java  modifyOneStuInfoServlet.java  modifyOneStuServlet.java  queryAllStuServlet.java
src/com/camilemodel/: stuInfo.java  userTable.java
